spring.datasource.url=jdbc:mysql://getx-mysql-test.cebci2gmpvew.ap-northeast-2.rds.amazonaws.com:3306/fitnessTeachersDB
spring.datasource.username=jino
spring.datasource.password=jino123
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
