spring.datasource.url=jdbc:mysql://getx-mysql-test.cebci2gmpvew.ap-northeast-2.rds.amazonaws.com:3306/fitnessTeachersDB
spring.datasource.username=admin
spring.datasource.password=sprisao90
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

